<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Socket.IO Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #AAA;
      margin-bottom: 20px;
      padding: 5px;
      height: 5em;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #444;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    .messages__container {
      margin: 0 auto;
      max-width: 1100px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>

</head>

<body>
  <header>
    <h2>Socket.IO Chat App</h2>
  </header>

  <div class="messages__container">
    <ul id="messages">
      <li>Get to messaging below!</li>
    </ul>
  </div>

  <div class="form__container">
    <form action="">
      <input id="m" autocomplete="off" placeholder="Type message here" />
      <button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io();
    const form = document.querySelector("form");

    function handleSubmit(e) {
      e.preventDefault();
      const chatMessage = document.getElementById('m').value;
      socket.emit('chat message', chatMessage)

      document.getElementById('m').value = "";
      return;
    };

    function appendMessage(e) {
      const messageList = document.getElementById('messages');
      const listItem = document.createElement('li');
      listItem.innerHTML = e;

      messageList.appendChild(listItem);
      return;
    }

    form.addEventListener('submit', handleSubmit);
    socket.on('chat message', appendMessage);
  </script>

</body>

</html>